<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/one"
    tools:context="com.julie.tictactoegame.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/multi"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/buttonshape"
        android:text="@string/multi"
        android:textColor="#fff" />

    <Button
        android:id="@+id/solo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/multi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:background="@drawable/buttonshape"
        android:text="@string/solo"
        android:textColor="#fff" />

</RelativeLayout>
